googletag.cmd.push(function() {
	var slotst = '/'.concat('1058805','/','HN_');
	var leftmapping = googletag.sizeMapping().
		addSize([0,0], []).
		addSize([300,0], ['fluid', [200,200], [250,250], [300,50], [300,75], [300,100], [300,250]]).
		addSize([320,0], ['fluid', [200,200], [250,250], [300,50], [300,75], [300,100], [300,250], [320,50], [320,100]]).
		addSize([336,0], ['fluid', [200,200], [250,250], [300,50], [300,75], [300,100], [300,250], [320,50], [320,100], [336,280]]).
		addSize([360,0], ['fluid', [200,200], [250,250], [300,50], [300,75], [300,100], [300,250], [320,50], [320,100], [336,280], [360,300]]).
		addSize([970,0], ['fluid', [200,200], [250,250], [300,50], [300,75], [300,100], [300,250], [320,50], [320,100], [336,280], [468,60], [728,90], [750,100], [750,200], [930,180], [970,90], [970,250]]).
		build();
	var rightmapping = googletag.sizeMapping().
		addSize([0,0], []).
		addSize([1205,0], ['fluid', [160,600], [120,600]]).
		addSize([1365,0], ['fluid', [300,600], [160,600], [120,600], [300,50], [300,75], [300,100], [300,250], [300,1050], [240,400], [250,360], [250,250]]).
		build();
	var resultmapping = googletag.sizeMapping().
		addSize([0,0], []).
		addSize([281,0], ['fluid', [200,200], [240,400], [250,250]]).
		addSize([332,0], ['fluid', [200,200], [240,400], [250,250], [300,50], [300,75], [300,100], [300,250]]).
		addSize([359,0], ['fluid', [200,200], [240,400], [250,250], [300,50], [300,75], [300,100], [300,250], [320,50], [320,100], [320,480]]).
		addSize([371,0], ['fluid', [200,200], [240,400], [250,250], [300,50], [300,75], [300,100], [300,250], [320,50], [320,100], [320,480], [336,280]]).
		addSize([395,0], ['fluid', [200,200], [240,400], [250,250], [300,50], [300,75], [300,100], [300,250], [320,50], [320,100], [320,480], [336,280], [360,300]]).
		addSize([501,0], ['fluid', [200,200], [240,400], [250,250], [300,50], [300,75], [300,100], [300,250], [320,50], [320,100], [320,480], [336,280], [468,60]]).
		addSize([775,0], ['fluid', [200,200], [240,400], [250,250], [300,50], [300,75], [300,100], [300,250], [320,50], [320,100], [320,480], [336,280], [468,60], [728,90]]).
		addSize([976,0], ['fluid', [200,200], [240,400], [250,250], [300,50], [300,75], [300,100], [300,250], [320,50], [320,100], [320,480], [336,280], [468,60], [728,90], [750,100], [750,200], [750,300], [930,180]]).
		build();	googletag.defineSlot(slotst.concat('Top'), [300, 250], 'div-gpt-ad-top').defineSizeMapping(leftmapping).addService(googletag.pubads());	googletag.defineSlot(slotst.concat('Mid'), [300, 250], 'div-gpt-ad-mid').defineSizeMapping(leftmapping).addService(googletag.pubads());	googletag.defineSlot(slotst.concat('Bot'), [300, 250], 'div-gpt-ad-bot').defineSizeMapping(leftmapping).addService(googletag.pubads());	googletag.defineSlot(slotst.concat('InResult'), ['fluid'], 'div-gpt-ad-ra').defineSizeMapping(resultmapping).addService(googletag.pubads());
	/*googletag.defineSlot(slotst.concat('InResultB'), ['fluid'], 'div-gpt-ad-rb').defineSizeMapping(resultmapping).addService(googletag.pubads());*/	googletag.defineSlot(slotst.concat('Sidebar'), [160, 600], 'div-gpt-ad-sb').defineSizeMapping(rightmapping).addService(googletag.pubads());
	var anchorslot = googletag.defineOutOfPageSlot(slotst.concat('Anchor'), googletag.enums.OutOfPageFormat.BOTTOM_ANCHOR);	if(anchorslot) anchorslot.addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.pubads().enableLazyLoad({fetchMarginPercent: -1, renderMarginPercent: 2, mobileScaling: 6.0});
	//googletag.pubads().setTargeting('slug', 'iki-tarih-arasindaki-gun-sayisini');
	googletag.pubads().setTargeting('ptype', 'post');
	googletag.pubads().setCentering(true);
	googletag.enableServices();
	if(anchorslot){googletag.display(anchorslot);}
});
