<style>
                          section:has(#becomes-max-on-page-banner) {
                            background-image: none;
                          }
                          section:has(#becomes-max-on-page-banner) #page-band-column0 {
                            align-items: unset !important;
                          }
                          #becomes-max-on-page-banner {
                            color: #fff;
                          }
                          #becomes-max-on-page-banner::before {
                            position: absolute;
                            content: '';
                            width: 100vw;
                            height: 540px;
                            left: 0;
                            z-index: -1;
                            background-color:hsla(229,100%,45%,1);
                            background-image:
                              radial-gradient(at 37% 90%, hsla(184,100%,26%,0.32) 0px, transparent 50%),
                              radial-gradient(at 87% 100%, hsla(239,100%,26%,0.7) 0px, transparent 50%),
                              radial-gradient(at 100% 95%, hsla(228,100%,26%,1) 0px, transparent 50%),
                              radial-gradient(at 4% 6%, hsla(239,100%,26%,1) 0px, transparent 50%);
                          }
                      
                          #becomes-max-on-page-banner>div[class*="col"]:first-of-type img {
                            border: 1px solid rgb(3, 118, 242);
                            border-radius: 0.3rem;
                            box-shadow: rgb(0 51 255 / 20%) 30px 30px 60px, rgb(0 240 255/ 30%) -30px -30px 60px;
                            background-image: radial-gradient(rgba(0, 43, 231, 0.5), rgb(0, 0, 102,) 175%);
                          }
                      
                          #becomes-max-on-page-banner .max-svg-logo {
                            max-width: 220px;
                          }
                          #becomes-max-on-page-banner a.btn {
                            position: relative;
                            z-index: 1;
                          }
                          #becomes-max-on-page-banner a.btn:hover {
                            background: #00F0FF;
                            border-color: #000066;
                            color: #000066;
                          }
                          @media screen and (min-width: 500px) {
                              #becomes-max-on-page-banner::before {
                                height: 600px;
                              }
                          }
                          @media screen and (min-width: 768px) {
                              #becomes-max-on-page-banner::before {    
                                height: 700px;
                              }
                          }
                          @media screen and (min-width: 992px) {
                              #becomes-max-on-page-banner::before {    
                                height: 350px;
                              }
                          }
                          @media screen and (min-width: 1200px) {
                            #becomes-max-on-page-banner::before {    
                              height: 450px;
                            }
                          }
                        </style>
